0.6
2017.1
Apr 14 2017
19:10:27
E:/VivadoProjects/Ex1/ROM/ROM.sim/sim_1/behav/glbl.v,1492045073,verilog,,,,glbl,,,,,,,,
E:/VivadoProjects/Ex1/ROM/ROM.srcs/sim_1/new/ROM_tb.v,1505373974,verilog,,,,ROM_tb,,,,,,,,
E:/VivadoProjects/Ex1/ROM/ROM.srcs/sources_1/bd/ROM/hdl/ROM.v,1506243566,verilog,,,,ROM,,,,,,,,
E:/VivadoProjects/Ex1/ROM/ROM.srcs/sources_1/bd/ROM/ip/ROM_blk_mem_gen_0_0/sim/ROM_blk_mem_gen_0_0.v,1506236482,verilog,,,,ROM_blk_mem_gen_0_0,,,,,,,,
E:/VivadoProjects/Ex1/ROM/ROM.srcs/sources_1/bd/ROM/ip/ROM_xlconstant_0_0/sim/ROM_xlconstant_0_0.v,1505373876,verilog,,,,ROM_xlconstant_0_0,,,,,,,,
E:/VivadoProjects/Ex1/ROM/ROM.srcs/sources_1/imports/hdl/ROM_wrapper.v,1505373078,verilog,,,,ROM_wrapper,,,,,,,,
