<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="IO" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1505386393"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1505386393"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1505386393"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\IO_xup_tri_buf0_0_0\IO_xup_tri_buf0_0_0.xci" Type="IP">
        <Instance HierarchyPath="xup_tri_buf0_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\IO_xup_tri_buf0_0_1\IO_xup_tri_buf0_0_1.xci" Type="IP">
        <Instance HierarchyPath="xup_tri_buf0_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\IO_xup_tri_buf0_0_2\IO_xup_tri_buf0_0_2.xci" Type="IP">
        <Instance HierarchyPath="xup_tri_buf0_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\IO_xup_tri_buf0_1_0\IO_xup_tri_buf0_1_0.xci" Type="IP">
        <Instance HierarchyPath="xup_tri_buf0_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
