# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ROM.srcs/sources_1/bd/ROM/ip/ROM_blk_mem_gen_0_0/sim/ROM_blk_mem_gen_0_0.v"
verilog xil_defaultlib  "../../../ROM.srcs/sources_1/bd/ROM/ip/ROM_xlconstant_0_0/sim/ROM_xlconstant_0_0.v"
verilog xil_defaultlib  "../../../ROM.srcs/sources_1/bd/ROM/hdl/ROM.v"
verilog xil_defaultlib  "../../../ROM.srcs/sources_1/imports/hdl/ROM_wrapper.v"
verilog xil_defaultlib  "../../../ROM.srcs/sim_1/new/ROM_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
