{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst xup_tri_buf0_0 -pg 1 -lvl 1 -y -120 -defaultsOSRD
preplace inst xup_tri_buf0_1 -pg 1 -lvl 1 -y -340 -defaultsOSRD
preplace inst xup_tri_buf0_2 -pg 1 -lvl 1 -y -230 -defaultsOSRD
preplace inst xup_tri_buf0_3 -pg 1 -lvl 1 -y 0 -defaultsOSRD
levelinfo -pg 1 0 80 310 -top -400 -bot 120
",
}

